<!DOCTYPE html>
<html>
	<head>
		<title>Reese | The Black Lab | Merchandise</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
			<ul>
				<li class="reese-link"><p>reese.</p></li>
				<div class="nav">
					<li><a href="contact.html" class="fancy-link">Contact</a></li>
					 <li><a href="https://www.instagram.com/reesetheblacklabrador" target="_blank" class="fancy-link">Instagram</a></li>
					  <li><a href="merchandise.html" class="active-page" class="fancy-link">Merchandise</a></li>
					<li><a href="about.html" class="fancy-link">About</a></li>
					  <li><a href="index.html" class="fancy-link">Home</a></li>
				  </div>
			</ul>
		</nav>
		<div class="row">
		  <div class="column">
		  	<img class="merch" src="images/Mockup1.jpg" alt="Reese Pink Mug">
		    <h2>Reese Pink Mug</h2>
		    <p class="price">$9.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/Mockup2.jpg" alt="Reese Black Hoodie">
		    <h2>Reese Purple Mug</h2>
		    <p class="price">$9.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/mockup3.jpg" alt="Reese Purple iPhone Case">
		    <h2>Reese Pink Tee</h2>
		    <p class="price">$14.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		</div>
		<div class="row">
		  <div class="column">
		  	<img class="merch" src="images/mockup4.jpg" alt="Reese Pink Mug">
		    <h2>Reese Black Tee</h2>
		    <p class="price">$14.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/mockup5.jpg" alt="Reese Black Hoodie">
		    <h2>Reese Black Tee</h2>
		    <p class="price">$14.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/mockup6.jpg" alt="Reese Purple iPhone Case">
		    <h2>Pink iPhone Case</h2>
		    <p class="price">$9.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		</div>
		<div class="row">
		  <div class="column">
		  	<img class="merch" src="images/mockup7.jpg" alt="Reese Pink Mug">
		    <h2>Purple iPhone Case</h2>
		    <p class="price">$9.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/mockup8.jpg" alt="Reese Black Hoodie">
		    <h2>Green iPhone Case</h2>
		    <p class="price">$9.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/mockup15.jpg" alt="Reese Purple iPhone Case">
		    <h2>Pink iPhone Case</h2>
		    <p class="price">$9.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		</div>
		<div class="row">
		  <div class="column">
		  	<img class="merch" src="images/mockup10.jpg" alt="Reese Pink Mug">
		    <h2>Reese Black Hoodie</h2>
		    <p class="price">$29.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/mockup11.jpg" alt="Reese Black Hoodie">
		    <h2>Reese Purple Hoodie</h2>
		    <p class="price">$29.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/mockup12.jpg" alt="Reese Purple iPhone Case">
		    <h2>Reese Gray Hoodie</h2>
		    <p class="price">$29.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		</div>
		<div class="bottom-row">
		  <div class="column">
		  	<img class="merch" src="images/mockup9.jpg" alt="Reese Purple iPhone Case">
		    <h2>Reese Pink Hoodie</h2>
		    <p class="price">$29.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/mockup13.jpg" alt="Reese Pink Mug">
		    <h2>Reese Canvas Bag</h2>
		    <p class="price">$9.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		  <div class="column">
		  	<img class="merch" src="images/mockup14.jpg" alt="Reese Black Hoodie">
		    <h2>Reese Canvas Bag</h2>
		    <p class="price">$9.99</p>
		    <button type="button" class="button-merch">Add to Cart</button>
		  </div>
		</div>
	</body>
</html>